<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="title" content="Sayed Diab | Front-End Developer & Freelancer">
  <meta name="description"
    content="Sayed Diab is a skilled front-end developer specializing in React, JavaScript, and WordPress. He delivers responsive and high-performance websites for businesses and individuals. Available for freelance projects and company collaborations. Contact now for innovative web solutions!">
  <meta name="keywords"
    content="Front-End Developer, React, JavaScript, WordPress, Freelance Web Developer, Web Design, UI/UX, Sayed Diab">
  <meta name="author" content="Sayed Diab">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://sayed-dev.vercel.app/">
  <link rel="icon" type="image/svg+xml" href="./assets/favicon.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sayed Diab - Frontend Developer</title>
  <!-- Buttonizer -->
  <script type="text/javascript">
    (function (n, t, c, d) { if (t.getElementById(d)) { return; }; var o = t.createElement("script"); o.id = d; o.async = !0, o.src = "https://cdn.buttonizer.io/embed.js", o.onload = function () { window.Buttonizer.init(c) }, t.head.appendChild(o) })(window, document, "847f4a87-dc93-4495-b641-df339d9651c3", "buttonizer_script");
  </script>
  <!-- End Buttonizer -->
</head>

<body>
  <div id="root"></div>
  <script>
  </script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>